<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.m1zyuk1.ixia.CreatePostActivity">

    <data>

    </data>


    <FrameLayout
        android:id="@+id/create_post_activity_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e0e0e0"
                    android:paddingBottom="12dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="12dp"
                    android:text="描いた絵"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="タイトル"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="コメント"
                        android:inputType="text|textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/submit_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保存する" />
            </LinearLayout>
        </ScrollView>


    </FrameLayout>

</layout>
